<!DOCTYPE html>
<html>

<head>

    <title>DC/Marvel Universe</title>
    <link rel="stylesheet" type="text/css" href="style.CSS">
</head>

<body>


    <div id="header">
        <a href="C:\Users\Alina\Desktop\Web\Project\index.html" class="logo">
            <img src="img/logo.png" width="55px" height="55px" alt="Logo">
        </a>
        <nav>

            <ul>
                <li><a href="#identity">Identity</a></li>
                <li><a href="C:\Users\Alina\Desktop\Web\Project\Shop.html">Shop</a></li>
                <li><a href="C:\Users\Alina\Desktop\Web\Project\About.html">About</a></li>
            </ul>

        </nav>


    </div>


    <div id="background-image">

        <center>
            <div id="content">
                <h1>DC/Marvel <br> Cinematic Universe</h1>
                <h4>All About Superheros and Super Villains from the DC and Marvel Universe</h4>
            </div>
        </center>
    </div>
    <!--This is the Blog section where the comic Discription is given-->
    <div>
        <p class="text">
            <img src="img/MCDCU.jpg" alt="marvel/DC" class="main" width="300" height="250">
            ACCORDING TO <a href="https://www.wikipedia.org/" style="color:rgb(92, 92, 92)" target="_blank">WIKIPEDIA</a> Superhero or
            Superheroine is a stock
            character that possesses abilities beyond those of ordinary people,
            who typically uses his or her powers to help the world become a better place, or is dedicated to
            protecting
            the public, and fighting crime. Superhero fiction is the genre of fiction that is centered on such
            characters,especially in American comic books since the 1930s (and later Hollywood films), as well
            as in
            Japanese media (including kamishibai, tokusatsu, manga, anime, and video games) since the 1930s.

            Superheroes come from a wide array of different backgrounds and origins. Some superheroes (for example,
            Batman and Iron Man) derive their status from advanced technology they create and use, while others
            (such as
            Superman and Spider-Man) possess non-human or superhuman biology or study and practice magic to achieve
            their abilities (such as Zatanna and Doctor Strange).While the Dictionary.com definition of
            "superhero" is "a figure, especially in a comic strip or cartoon, endowed with superhuman powers and
            usually
            portrayed as fighting evil or crime",the longstanding Merriam-Webster dictionary gives the
            definition as
            "a fictional hero having extraordinary or superhuman powers; also: an exceptionally skillful or
            successful
            person."Terms such as masked crime fighters, costumed adventurers or masked vigilantes are sometimes
            used to refer to characters such as the Spirit, who may not be explicitly referred to as superheroes but
            nevertheless share similar traits.

            Some superheroes use their powers to help fight daily crime while also combating threats against
            humanity
            from supervillains, who are their criminal counterparts. Often at least one of these supervillains will
            be
            the superhero's archenemy. Some popular supervillains become recurring characters in their own right;
            and
            long-running superheroes and superheroines such as Batman, Superman, Wonder Woman, Spider-Man, Captain
            America, and Iron Man have a rogues gallery of many such villains.
        </p>
    </div>

    <br>
    <img src="img/Marvel logo.jpg" alt="Marvel" width="200" height="150">
    <div class="text">
        <img src="img/Avengers.jpg" alt="Avengers" class="main" width="200" height="250">
        <p>
            The Marvel Universe is a fictional universe where the stories in most American comic book titles and other
            media published by Marvel Comics take place. Super-teams such as the Avengers, the X-Men, the Fantastic
            Four, the Guardians of the Galaxy, the Defenders, the Midnight Sons, and many Marvel superheroes live in
            this universe, including characters such as Spider-Man, Iron Man, Thor, the Hulk, Ant-Man, the Wasp, Captain
            America, Wolverine, Captain Marvel, Black Panther, Doctor Strange, Scarlet Witch, Vision, Black Widow, Ghost
            Rider, Blade, the Silver Surfer, Nova, Daredevil, Iron Fist, the Moon Knight, the Punisher and Deadpool,
            among numerous others. It also contains well-known supervillains such as Doctor Doom, Magneto, Thanos, Loki,
            Green Goblin, Kingpin, Red Skull, Ultron, Doctor Octopus, the Mandarin, MODOK, Carnage, Apocalypse, Hela,
            Ronan the Accuser, Kang, Mephisto, Dormammu, Annihilus and Galactus.

            The Marvel Universe is further depicted as existing within a "multiverse" consisting of thousands of
            separate universes, all of which are the creations of Marvel Comics and all of which are, in a sense,
            "Marvel universes". In this context, "Marvel Universe" is taken to refer to the mainstream Marvel
            continuity, which is known as Earth-616 or currently as Prime Earth. The Marvel Universe has <strong><em>The
                    Avengers</em></strong> as the united team of many different superheros such as <em>Iron-Man</em>,
            <em>Captain America</em>, <em>The Hulk</em>, <em>Captain Marvel</em> etc. The team was initially formed by
            <strong><em>Nick Fury</em></strong> and bought together by <strong><em>S.H.I.E.L.D</em></strong> .
        </p>
    </div>
    <br>
    <br>

    <img src="img/DC_Comics_logo.svg.png" alt="DC" width="150" height="150">
    <div class="test">
        <img src="img/Justiceleague.jpg" alt="aqua" class="main" width="200" height="250">
        <p>
            The DC Universe (DCU) is the fictional shared universe where most stories in American comic book titles
            published by DC Comics take place. DC superheroes such as Superman, Batman, Wonder Woman, Martian Manhunter,
            The Flash, Green Lantern, and Aquaman are from this universe, and it also contains well-known supervillains
            such as Lex Luthor, the Joker, Brainiac, Gorilla Grodd, Sinestro, Deathstroke, Cheetah, and Darkseid. In
            context, the term "DC Universe" usually refers to the main DC continuity.

            The term "DC Multiverse" refers to the collection of all continuities within DC Comics publications. Within
            the Multiverse, the main DC Universe has gone by many names, but in recent years has been referred to by
            "Prime Earth" (not to be confused with "Earth Prime") or "Earth 0".

            The main DC Universe, as well as the alternate realities related to it, began as the first shared universe
            in comic books and were quickly adapted to other media such as film serials or radio dramas. In subsequent
            decades, the continuity between all of these media became increasingly complex with certain storylines and
            events designed to simplify or streamline the more confusing aspects of characters' histories. Also in the
            DC Universe the super villains are so poweful that sometimes it becomes very difficult for a single
            superhero to fight against the villain. Most of the supervillains are Gods in the DC universe and so to
            fight against them <strong><em>Batman</em></strong> came up with a thought to gather most of the superheros
            for around the multiverse and create a team. Batman along with Wonder Woman created a team called
            <strong>Justice Leage</strong> with more superheros such as <em>Superman</em>, <em>The Flash</em>;
            <em>Cyborg</em> etc.
        </p>
    </div>

    <br>
    <br>
    <br>
    <br>
<!--This Section is the intro of the selection section-->
    <u>
        <h2 style="color: black; font-style: italic;" id="Char">All about Characters
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
    </u>
    <p>
        <strong> <em>In this section you can choose according to the type of character you want to know about. Here is the
                category
                to choose between. Marvel and DC universe may have some similarity but it has a range of different
                characters.
                You can differentiate Marvel and DC by just understanding that DC is based on the Superpowers of God
                such as
                Wonder Woman said to be the daughter of Zeus, Aquaman, Superman, Martian Manhunter etc, they have inborn
                powers
                whereas most of the characters in the Marvel are created using the external scientific experiments such
                as The
                Hulk, Spiderman, Iron-man, Ant-man, Captain America etc.</em></strong>
               
    </p>
   

    <!-- This Section contains the selection item -->


    <div id="select">
        <div class="thumbnail">
            <a href="C:\Users\Alina\Desktop\Web\Project\MarvelSupe.html" target="_blank">
                <img src="img/marvel Superheros.png" alt="Aqua" width="200" height="160">
                <h4>Marvel Superhero </h4>
            </a>
        </div>
        <div class="thumbnail">
            <a href="C:\Users\Alina\Desktop\Web\Project\MarVillain.html" target="_blank">
                <img src="img/marvel villains.png" alt="batman" width="200" height="160">
                <h4>Marvel Villain</h4>
            </a>

        </div>
        <div class="thumbnail">
            <a href="C:\Users\Alina\Desktop\Web\Project\dcvillains.html" target="_blank">
                <img src="img/DC Villains.png" alt="batman" width="200" height="160">
                <h4>DC Villain</h4>
            </a>

        </div>
        <div class="thumbnail">
            <a href="C:\Users\Alina\Desktop\Web\Project\DCSupe.html" target="_blank">
                <img src="img/DC Superheros.png" alt="batman" width="200" height="160">
                <h4>DC Superhero</h4>
            </a>

        </div>
    </div>
  
   
    <!--This is the Contact us section of the front page-->

    <div id="contact">
        <h3 style="color: white;">Contact us</h3>
        <p style="color: white; font-family:'Times New Roman', Times, serif;">
            If you find and query related to this website you can contact me here:
        </p>

        <a href="#"><img src="img/facebook logo.png" alt="facebook" width="30" height="30">Facebook</a><br>
        <a href="#"><img src="img/Insta logo.png" alt="instagram" width="32" height="32">Instagram</a><br>
        <a href="#"><img src="img/twitter-logo.png" alt="twitter" width="30" height="30">Twitter</a>


    </div>
</body>

</html>